# SocietyManagementSystem

./: .gitignore  README.md  Scripts.sql  config.properties  pom.xml  society.db
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/config/: ManageConfig.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/dao/: ChargeTypeDao.java  FlatDao.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/dao/impl/: ChargeTypeDaoImpl.java  FlatDaoImpl.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/model/: ChargeType.java  Configuration.java  Flat.java  ManualBill.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/sql/: DatabaseConnection.java  ManualBillSQL.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/util/: AmountInWords.java
src/main/java/com/bileshganguly/tools/mgmt/societymanagementsystem/view/: BillFrame.java  ChargeTypeFrame.form  ChargeTypeFrame.java  ConfigFrame.form  ConfigFrame.java  FlatFrame.form  FlatFrame.java  MainFrame.form  MainFrame.java  ManualBillFrame.form  ManualBillFrame.java
